<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<link rel="stylesheet" href="visual.css">
    <head>
        <meta name="author" content="Miłosz Pyzik">
<meta name="description" content="Strona informujmąca, odnośniki do innych stron">
<title>Superbutelki - przydatne linki.</title>

</body>
<!--
    Social Media
    1.Facebook 
    2.Instagram https://www.instagram.com/superbutelkipl
    3. You tube https://www.youtube.com/channel/UCx0JWrLVV49iOqgKQK-60Vw
    4.Linkedin  https://www.linkedin.com/company/superbutelki-pl/mycompany/
    5. Allegro
    

    

-->



<section>
    <div class="flex-container">
        <div class="bg">
           
            <img src="/dots.png" alt=dots_on_website class="background_image background_image--dots"> 
        </div>


      <a href="https://www.facebook.com/superbutelki/?locale=pl_PL">
          <div class="flexbox">
          <img src="/icons/fb.png" alt="Facebook" class="img" >
              </div>
      </a>


    <a href="">
        <div class="flexbox">
            <img src="/SVG/icons8-instagram-144.png" alt="Instagram" class="img
            ">
        </div>
    
    </a>
    <a href="https://www.youtube.com/channel/UCK_LQ9Xct5c44SrRXB-ILXQ">
        <div class="flexbox">
            <img src="/SVG/icons8-youtube.svg" alt="Youtube" class="img">
        </div>
    </a>

    </a>

    <a href="">
        <div class="flexbox">
            <img src="/SVG/medicover-logo-removebg-preview.png" alt="Medicover" class="img">
        </div>
    </a>
    <a href="">
        <div class="flexbox">
            <img src="/SVG/unnamed-removebg-preview.png" alt="Tribeware" class="img">
        </div>
    </a>
    <a href="">
        <div class="flexbox">
            <img src="/SVG/InPost_logo.svg" alt="Inpost_Webtrucker" class="img">
        </div>
    </a>
    <a href="">
        <div class="flexbox">
            <img src="SVG/Comarch_logo.svg" alt="Comarch_HRM" class="img">
        </div>
    </a>
    


    
</section>







</html> 